{
  "name": "heatmap",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "dist": "electron-builder --win nsis"
  },
  "description": "Job Application Heatmap Widget",
  "build": {
    "appId": "com.heatmap.widget",
    "productName": "Heatmap",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Ahmed-Amamou",
      "repo": "Heatmap"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^25.1.8"
  }
}
